{
  "expo": {
    "name": "Canall",
    "slug": "canall-messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.canall.messenger"
    },
    "android": {
      "package": "com.canall.messenger",
      "adaptiveIcon": {
        "backgroundColor": "#007bff",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e6cc7cb-b5fd-4b77-bf70-bd618f067879"
      }
    }
  }
}
